<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zej-wK-mJz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aRr-fL-ZS5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="EyQ-zH-OMl" detailTextLabel="63k-39-ywL" style="IBUITableViewCellStyleSubtitle" id="ivj-bD-txM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ivj-bD-txM" id="iMW-fB-Med">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EyQ-zH-OMl">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="63k-39-ywL">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XUt-vA-Ute"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D2q-LW-JFN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aRr-fL-ZS5" secondAttribute="trailing" id="HWa-0q-dqj"/>
                            <constraint firstItem="aRr-fL-ZS5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yvp-C3-vLK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aRr-fL-ZS5" secondAttribute="bottom" id="ZRi-9F-Qw8"/>
                            <constraint firstItem="aRr-fL-ZS5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g31-SR-pug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vS4-tL-Fpo"/>
                    <connections>
                        <outlet property="tableView" destination="aRr-fL-ZS5" id="vA0-sn-AoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uoa-gB-IFU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zej-wK-mJz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3XP-Mw-VE5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oxU-0b-Z4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gh-FN-v2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--DraggableCollectionViewController-->
        <scene sceneID="8Rq-ta-90N">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DraggableCollectionViewController" storyboardName="DraggableCollectionView" referencedIdentifier="DraggableCollectionViewController" id="zJ3-hl-PBt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzw-1I-OEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-482"/>
        </scene>
        <!--LassoViewController-->
        <scene sceneID="7oB-Rm-DhN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LassoViewController" storyboardName="LassoView" referencedIdentifier="LassoViewController" id="xZc-fR-BKC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaH-mn-RCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-520"/>
        </scene>
        <!--NestedScrollViewController-->
        <scene sceneID="fJW-KL-MNX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NestedScrollViewController" storyboardName="NestedScrollView" referencedIdentifier="NestedScrollViewController" id="Xfe-ch-jek" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwh-AS-nH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-444"/>
        </scene>
        <!--PDFKitBasedPageViewController-->
        <scene sceneID="Oft-h2-aZP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PDFKitBasedPageViewController" storyboardName="PDFKitPageView" referencedIdentifier="PDFKitBasedPageViewController" id="Qjg-B4-3KC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EU4-El-4P0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-365"/>
        </scene>
        <!--CGPDFPageViewController-->
        <scene sceneID="8tt-Fi-J7I">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CGPDFPageViewController" storyboardName="CGPDFPageView" referencedIdentifier="CGPDFPageViewController" id="rcY-II-jRB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSl-Zc-sQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-405"/>
        </scene>
        <!--BLEViewController-->
        <scene sceneID="f3b-4b-uCa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BLEViewController" storyboardName="BLE" referencedIdentifier="BLEViewController" id="zKs-Vd-FN4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bk2-am-tjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="-560"/>
        </scene>
        <!--AutolayoutScrollViewController-->
        <scene sceneID="ZUT-aL-rb7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TestViewController" storyboardName="AutolayoutScrollView" referencedIdentifier="AutolayoutScrollViewController" id="4oS-Wq-jDx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcT-hg-PSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="-597"/>
        </scene>
    </scenes>
</document>
