<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autolayout Scroll View Controller-->
        <scene sceneID="1mG-9T-syb">
            <objects>
                <viewController storyboardIdentifier="AutolayoutScrollViewController" id="7rx-G7-rEI" customClass="AutolayoutScrollViewController" customModule="ios_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5G-s7-Rpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEz-ZD-TJu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnI-Lw-7j3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHU-p6-PLO" userLabel="V1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <color key="backgroundColor" red="0.58431372550000005" green="0.44705882349999998" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ZQA-oC-z8E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="276-Jn-mZV" userLabel="V2">
                                                <rect key="frame" x="0.0" y="428" width="375" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.64705351891224927" blue="0.91747855210541862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="DEf-9K-Dae"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="276-Jn-mZV" secondAttribute="bottom" constant="119" id="55h-k4-CZU"/>
                                            <constraint firstItem="zHU-p6-PLO" firstAttribute="leading" secondItem="CnI-Lw-7j3" secondAttribute="leading" id="I4V-ao-ghz"/>
                                            <constraint firstAttribute="height" priority="251" constant="647" id="eqL-0s-xHx"/>
                                            <constraint firstAttribute="trailing" secondItem="276-Jn-mZV" secondAttribute="trailing" id="gmo-ld-EB6"/>
                                            <constraint firstItem="276-Jn-mZV" firstAttribute="leading" secondItem="CnI-Lw-7j3" secondAttribute="leading" id="m7x-dj-PYn"/>
                                            <constraint firstItem="zHU-p6-PLO" firstAttribute="top" secondItem="CnI-Lw-7j3" secondAttribute="top" id="p7E-Fg-W67"/>
                                            <constraint firstAttribute="trailing" secondItem="zHU-p6-PLO" secondAttribute="trailing" id="pGJ-W8-b0r"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dgx-e1-e6e" customClass="ResizableTableView" customModule="ios_poc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="375" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="251" constant="200" id="bK6-FH-QgY"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Dxq-Gy-IWT" detailTextLabel="y3Q-OA-wc3" style="IBUITableViewCellStyleSubtitle" id="G1d-rN-ait">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G1d-rN-ait" id="ti0-dl-LsU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dxq-Gy-IWT">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y3Q-OA-wc3">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="7rx-G7-rEI" id="f40-5h-b4E"/>
                                            <outlet property="delegate" destination="7rx-G7-rEI" id="CGc-pO-N5H"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.58431372550000005" green="0.44705882349999998" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CnI-Lw-7j3" secondAttribute="trailing" id="2pO-jN-oN1"/>
                                    <constraint firstAttribute="bottom" secondItem="CnI-Lw-7j3" secondAttribute="bottom" priority="250" id="MTZ-oq-IXN"/>
                                    <constraint firstItem="CnI-Lw-7j3" firstAttribute="leading" secondItem="dEz-ZD-TJu" secondAttribute="leading" id="Ovu-Fi-ojX"/>
                                    <constraint firstItem="Dgx-e1-e6e" firstAttribute="leading" secondItem="dEz-ZD-TJu" secondAttribute="leading" id="WaP-eO-jgs"/>
                                    <constraint firstItem="CnI-Lw-7j3" firstAttribute="top" secondItem="dEz-ZD-TJu" secondAttribute="top" id="dwN-km-daQ"/>
                                    <constraint firstItem="276-Jn-mZV" firstAttribute="top" secondItem="Dgx-e1-e6e" secondAttribute="bottom" constant="64" id="j2M-cO-slC"/>
                                    <constraint firstItem="CnI-Lw-7j3" firstAttribute="centerX" secondItem="dEz-ZD-TJu" secondAttribute="centerX" id="lfo-nM-c0B"/>
                                    <constraint firstAttribute="trailing" secondItem="Dgx-e1-e6e" secondAttribute="trailing" id="r1q-Gf-qkw"/>
                                    <constraint firstItem="Dgx-e1-e6e" firstAttribute="top" secondItem="zHU-p6-PLO" secondAttribute="bottom" constant="64" id="w4o-jl-yfP"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyO-Ti-s02">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="7rx-G7-rEI" eventType="touchUpInside" id="XjT-9H-fVs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dEz-ZD-TJu" firstAttribute="bottom" secondItem="k0s-j3-Z26" secondAttribute="bottom" id="0g7-4b-ahe"/>
                            <constraint firstItem="LyO-Ti-s02" firstAttribute="top" secondItem="k0s-j3-Z26" secondAttribute="top" constant="298" id="7EF-vN-ena"/>
                            <constraint firstItem="dEz-ZD-TJu" firstAttribute="leading" secondItem="k0s-j3-Z26" secondAttribute="leading" id="Bun-ga-udH"/>
                            <constraint firstItem="LyO-Ti-s02" firstAttribute="leading" secondItem="k0s-j3-Z26" secondAttribute="leading" constant="164" id="Ehj-6K-Vuk"/>
                            <constraint firstItem="dEz-ZD-TJu" firstAttribute="centerX" secondItem="LyO-Ti-s02" secondAttribute="centerX" id="KyC-Ez-rdA"/>
                            <constraint firstItem="LyO-Ti-s02" firstAttribute="centerY" secondItem="g5G-s7-Rpp" secondAttribute="centerY" id="fZa-ZA-DdT"/>
                            <constraint firstItem="dEz-ZD-TJu" firstAttribute="top" secondItem="k0s-j3-Z26" secondAttribute="top" id="kop-BR-gxK"/>
                            <constraint firstItem="dEz-ZD-TJu" firstAttribute="trailing" secondItem="k0s-j3-Z26" secondAttribute="trailing" id="u4b-fE-akv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k0s-j3-Z26"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="LyO-Ti-s02" id="aoJ-tJ-BZs"/>
                        <outlet property="heightConstraint" destination="eqL-0s-xHx" id="dF7-nd-YlW"/>
                        <outlet property="scrollView" destination="dEz-ZD-TJu" id="hCb-ty-6qc"/>
                        <outlet property="tableView" destination="Dgx-e1-e6e" id="AAL-ZV-GgT"/>
                        <outlet property="v" destination="CnI-Lw-7j3" id="Vzd-EG-u02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnY-PK-VoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="694.90254872563719"/>
        </scene>
    </scenes>
</document>
