<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="PTa-Ul-HPU">
            <objects>
                <viewController storyboardIdentifier="CanvasViewController" id="yrO-AA-rlK" customClass="CanvasViewController" customModule="ios_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lt-1U-zPd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mD7-VF-zVY" customClass="PDFView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaW-i4-vHq" customClass="PDFThumbnailView">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pQL-OP-KRs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mD7-VF-zVY" firstAttribute="top" secondItem="Neo-Jf-WVs" secondAttribute="top" constant="44" id="Jua-sy-ABq"/>
                            <constraint firstItem="eaW-i4-vHq" firstAttribute="leading" secondItem="Neo-Jf-WVs" secondAttribute="leading" id="PRd-D4-Vlm"/>
                            <constraint firstItem="eaW-i4-vHq" firstAttribute="trailing" secondItem="Neo-Jf-WVs" secondAttribute="trailing" id="TZR-dy-Mzn"/>
                            <constraint firstItem="mD7-VF-zVY" firstAttribute="bottom" secondItem="Neo-Jf-WVs" secondAttribute="bottom" id="VqS-VU-ggO"/>
                            <constraint firstItem="mD7-VF-zVY" firstAttribute="leading" secondItem="Neo-Jf-WVs" secondAttribute="leading" id="aUz-ON-D4m"/>
                            <constraint firstItem="mD7-VF-zVY" firstAttribute="trailing" secondItem="Neo-Jf-WVs" secondAttribute="trailing" id="acS-lu-GTr"/>
                            <constraint firstItem="eaW-i4-vHq" firstAttribute="bottom" secondItem="Neo-Jf-WVs" secondAttribute="bottom" id="iVt-z5-Udc"/>
                            <constraint firstItem="mD7-VF-zVY" firstAttribute="bottom" secondItem="Neo-Jf-WVs" secondAttribute="bottom" id="qHt-NY-KPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Neo-Jf-WVs"/>
                    </view>
                    <connections>
                        <outlet property="pdfThumbnailView" destination="eaW-i4-vHq" id="pXD-gY-Pmp"/>
                        <outlet property="pdfView" destination="mD7-VF-zVY" id="80n-D9-a5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAp-F1-Z07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="779"/>
        </scene>
    </scenes>
</document>
