<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kit Based Page View Controller-->
        <scene sceneID="R2C-BP-7h1">
            <objects>
                <viewController storyboardIdentifier="PDFKitBasedPageViewController" id="qm1-LQ-RYl" customClass="PDFKitBasedPageViewController" customModule="ios_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHu-5W-9pu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1a-Tu-X8X">
                                <rect key="frame" x="172" y="61" width="187" height="30"/>
                                <state key="normal" title="Add Random Annotations"/>
                                <connections>
                                    <action selector="addRandomAnnotations:" destination="qm1-LQ-RYl" eventType="touchUpInside" id="cdT-rR-fL0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wa-cW-hjJ">
                                <rect key="frame" x="16" y="61" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="BFR-38-Twv"/>
                                </constraints>
                                <state key="normal" title="Page Scroll Toggle"/>
                                <connections>
                                    <action selector="toggle:" destination="qm1-LQ-RYl" eventType="touchUpInside" id="7w5-hi-ABd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Wa-cW-hjJ" firstAttribute="baseline" secondItem="v1a-Tu-X8X" secondAttribute="baseline" id="CaU-i8-6x7"/>
                            <constraint firstItem="7Wa-cW-hjJ" firstAttribute="top" secondItem="gnz-xL-AAD" secondAttribute="top" constant="41" id="Y0Y-kD-hof"/>
                            <constraint firstItem="v1a-Tu-X8X" firstAttribute="leading" secondItem="7Wa-cW-hjJ" secondAttribute="trailing" constant="22" id="YY2-yW-RZg"/>
                            <constraint firstItem="7Wa-cW-hjJ" firstAttribute="leading" secondItem="rHu-5W-9pu" secondAttribute="leadingMargin" id="ZRo-wj-f46"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gnz-xL-AAD"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="v1a-Tu-X8X" id="p9r-Ys-8Ol"/>
                        <outlet property="toggleButton" destination="7Wa-cW-hjJ" id="yNT-lc-aRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPa-0T-iHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-625.63718140929541"/>
        </scene>
    </scenes>
</document>
